<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>active record model find</string>
        <key>uuid</key>
        <string>E391B9F5-B345-4EE1-A0EF-1CFE90CF5C92</string>
        <key>tabTrigger</key>
        <string>armf</string>
        <key>content</key>
        <string>ActiveRecord::model("${1:model}")-&gt;find(${2:id})$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
