<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>armq. limit</string>
        <key>uuid</key>
        <string>B2B7EA31-7AAB-41FD-9061-3DC04A50CF37</string>
        <key>content</key>
        <string>"limit" =&gt; ${1:limit}${2:, }</string>
        <key>scope</key>
        <string>source.php</string>
        <key>tabTrigger</key>
        <string>armq</string>
    </dict>
</plist>
