<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>armq. joins</string>
        <key>uuid</key>
        <string>B9BD711E-BD1C-4708-81D3-337154C623F2</string>
        <key>content</key>
        <string>"joins" =&gt; ${1:"${2:joins}"}${3:, }</string>
        <key>scope</key>
        <string>source.php</string>
        <key>tabTrigger</key>
        <string>armq</string>
    </dict>
</plist>
