<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>armq. offset</string>
        <key>uuid</key>
        <string>303900C3-EF19-43FB-9B1E-72CF4BE56B46</string>
        <key>content</key>
        <string>"offset" =&gt; ${1:offset}${2:, }</string>
        <key>scope</key>
        <string>source.php</string>
        <key>tabTrigger</key>
        <string>armq</string>
    </dict>
</plist>
