<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>armq. from</string>
        <key>uuid</key>
        <string>9B388110-3759-4D01-8BEF-EAC8863E1192</string>
        <key>content</key>
        <string>"from" =&gt; ${1:"${2:from}"}${3:, }</string>
        <key>scope</key>
        <string>source.php</string>
        <key>tabTrigger</key>
        <string>armq</string>
    </dict>
</plist>
