<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>get param</string>
        <key>uuid</key>
        <string>085AA739-6BF3-429D-A955-B5C4CAB408EE</string>
        <key>tabTrigger</key>
        <string>rp</string>
        <key>content</key>
        <string>\$this-&gt;param('$1')</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
