<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>url to action</string>
        <key>uuid</key>
        <string>3FD6A9ED-0464-45BF-9A5B-0396ECD947C1</string>
        <key>content</key>
        <string>&lt;?= \$this-&gt;url_to(array("action" =&gt; ${1:"$2"})) ?&gt;$0</string>
        <key>scope</key>
        <string>text.html</string>
        <key>tabTrigger</key>
        <string>uta</string>
    </dict>
</plist>
