<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>validates format of</string>
        <key>uuid</key>
        <string>5BF2B5BD-C8E8-4D92-8722-6F47A3E99C88</string>
        <key>content</key>
        <string>\$this-&gt;validates_format_of("${1:field}", "/${2:format}/$3"${4:, "${5:error message}"});
$0</string>
        <key>scope</key>
        <string>source.php</string>
        <key>tabTrigger</key>
        <string>vf</string>
    </dict>
</plist>
