<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>validates numericality of</string>
        <key>uuid</key>
        <string>FEC7A7FD-7988-4609-8AF4-1062D5F541FF</string>
        <key>content</key>
        <string>\$this-&gt;validates_numericality_of("${1:field}"${2:, "${3:error message}"});
$0</string>
        <key>scope</key>
        <string>source.php</string>
        <key>tabTrigger</key>
        <string>vn</string>
    </dict>
</plist>
