<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>validates email of</string>
        <key>uuid</key>
        <string>AA683190-48C2-4DB1-918F-626883FBB674</string>
        <key>tabTrigger</key>
        <string>ve</string>
        <key>content</key>
        <string>\$this-&gt;validates_email_of("${1:field}"${2:, "${3:error message}"});
$0</string>
        <key>scope</key>
        <string>source.php</string>
    </dict>
</plist>
