<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>name</key>
        <string>validates inclusion of</string>
        <key>uuid</key>
        <string>0997F4C3-9D07-4E82-AF4C-9415E9D30DCA</string>
        <key>content</key>
        <string>\$this-&gt;validates_inclusion_of(${1:array($2)}${3:, "${4:error message}"});
$0</string>
        <key>scope</key>
        <string>source.php</string>
        <key>tabTrigger</key>
        <string>vi</string>
    </dict>
</plist>
